NEXTAUTH_SECRET= abc
# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = https://pc-builder-app-ruby.vercel.app

GOOGLE_CLIENT_ID=53110587046-9dp4plbpje2nunttruav0vhlik6mlrc8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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